# DdS-TP-Anual

./: .gitignore  README.md
DdS/: .env  Dockerfile.agregador  Dockerfile.cargadorDemo  Dockerfile.cargadorDinamico  Dockerfile.cargadorEstatico  Dockerfile.cargadorMetaMapa  Dockerfile.estadisticas  Dockerfile.gestorAdministrativo  Dockerfile.gestorPublico  Dockerfile.web  docker-compose.yml  pom.xml
DdS/agregador/: pom.xml
DdS/agregador/src/main/java/: Application.java
DdS/agregador/src/main/java/agregador/: Application.java  MainAgregador.java
DdS/agregador/src/main/java/controller/: OnCloseHandler.java  OnConnectHandler.java  OnMessageHandler.java
DdS/agregador/src/main/java/repository/: ColeccionRepositorio.java  ConexionCargadorRepositorio.java  FuenteRepositorio.java  HechoRepositorio.java  SolicitudEliminacionRepositorio.java  SolicitudModificacionRepositorio.java  UsuarioRepositorio.java
DdS/agregador/src/main/java/service/: ConexionCargadorService.java  HechosCargadorService.java
DdS/agregador/src/main/java/tests/: ConexionCargadorServiceTest.java  HechosCargadorServiceTest.java  ServicioNormalizacionTest.java
DdS/agregador/src/main/resources/: componentes.properties  playground.html
DdS/agregador/src/main/resources/graphQl/: hecho_schema.graphqls
DdS/agregador/src/main/resources/public/: graphql-explorer.html
DdS/agregador/src/test/resources/: persistence.xml
DdS/apiAdministrativa/: pom.xml
DdS/apiPublica/: pom.xml
DdS/apiPublica/src/main/resources/: componentes.properties
DdS/cargadorDemo/: pom.xml
DdS/cargadorDemo/src/main/java/: Application.java
DdS/cargadorDemo/src/main/resources/: componentes.properties
DdS/cargadorDinamico/: pom.xml
DdS/cargadorDinamico/src/main/java/: Application.java
DdS/cargadorDinamico/src/main/resources/: componentes.properties
DdS/cargadorEstatico/: pom.xml
DdS/cargadorEstatico/csv_files/: cocina.csv  guia.csv  mockv2.csv  mockv4.csv
DdS/cargadorEstatico/src/main/java/: Application.java
DdS/cargadorEstatico/src/main/resources/: componentes.properties
DdS/cargadorMetaMapa/: pom.xml
DdS/cargadorMetaMapa/src/main/resources/: componentes.properties
DdS/cargadorMetamapa/: pom.xml
DdS/estadisticas/: pom.xml
DdS/estadisticas/src/main/resources/: componentes.properties
DdS/gestorAdministrativo/: pom.xml
DdS/gestorAdministrativo/src/main/resources/: componentes.properties
DdS/gestorPublico/: pom.xml
DdS/gestorPublico/src/main/resources/: categorias.json  componentes.properties
DdS/utils/: pom.xml
DdS/utils/src/main/resources/: componentes.properties
DdS/web/: pom.xml
DdS/web/src/main/java/: Application.java
DdS/web/src/main/resources/: componentes.properties
ddsEntrega2/: docker-compose.yml  pom.xml
ddsEntrega2/cargadorEstatico/: pom.xml
ddsEntrega2/cargadorMetaMapa/: pom.xml
ddsEntrega2/csv_files/: guia.csv  mock.csv
ddsEntrega2/estadisticas/: pom.xml
ddsEntrega2/src/main/java/: BDUtils.java  Main.java  MainViejo.java
ddsEntrega2/src/main/java/Agregador/: Agregador.java  BDUtils.java  ConexionCargador.java  Contribuyente.java  GetColeccionEspecificaRepoHandler.java  GetColeccionesRepoHandler.java  GetHechosRepoHandler.java  MainAgregador.java  Normalizador.java  pom.xml
ddsEntrega2/src/main/java/ApiAdministrativa/: MainAPIAdmin.java
ddsEntrega2/src/main/java/ApiPublica/: MainAPIPublica.java  pom.xml
ddsEntrega2/src/main/java/CargadorDemo/: DemoLoader.java  MainDemo.java
ddsEntrega2/src/main/java/CargadorDinamica/: BDUtilsDinamico.java  DinamicoRepositorio.java  GetHechosDinamicoHandler.java  MainDinamica.java  PostHechosHandler.java  pom.xml
ddsEntrega2/src/main/java/CargadorEstatica/: ConexionEstatica.java  ConversorCSV.java  FuenteEstatica.java  GetHechosEstaticoHandler.java  GetReprocesadoHechosEstaticoHandler.java  MainEstatica.java  pom.xml
ddsEntrega2/src/main/java/CargadorMetamapa/: MainMetamapa.java  MetamapaLoader.java
ddsEntrega2/src/main/java/CargadorProxy/: Cargador.java  ConexionDemo.java  ConexionMetaMapa.java  ConexionProxy.java  FuenteDemo.java  FuenteMetaMapa.java  FuenteProxy.java  GetHechosProxyHandler.java  MainProxy.java  PostFuentesProxyHandler.java  pom.xml
ddsEntrega2/src/main/java/Estadisticas/: Contador.java  GeneradorEstadisticas.java  MainEstadisticas.java  pom.xml
ddsEntrega2/src/main/java/FuenteDinamica/: ConexionBD.java  ControllerSolicitud.java  ControllerSubirHechos.java  FuenteDinamica.java  MainDinamica.java
ddsEntrega2/src/main/java/FuenteEstatica/: CSVLoader.java  ConexionEstatica.java  ConversorCSV.java  FuenteEstatica.java  GetHechosEstaticoHandler.java  MainEstatica.java  componenteEstatico.properties
ddsEntrega2/src/main/java/FuenteProxy/: ConexionDemo.java  ConexionMetaMapa.java  FuenteDemo.java  FuenteMetaMapa.java  FuenteProxy.java  MainProxy.java
ddsEntrega2/src/main/java/Persistencia/: ColeccionRepositorio.java  DinamicoRepositorio.java  HechoDTORepositorio.java  HechoRepositorio.java  SolicitudEliminacionRepositorio.java  SolicitudModificacionRepositorio.java
ddsEntrega2/src/main/java/presentacion/: DeleteColeccionesHandler.java  DeleteFuenteHandler.java  GetColeccionHandler.java  GetColeccionesHandler.java  GetHechosColeccionHandler.java  GetHechosHandler.java  GetSolicitudEliminacionHandler.java  GetSolicitudesEliminacionHandler.java  PostColeccionHandler.java  PostFuentesColeccionHandler.java  PostHechoHandler.java  PostSolicitudEliminacionHandler.java  PostSolicitudModificacionHandler.java  PutAlgoritmoConsensoHandler.java  PutColeccionHandler.java  PutSolicitudEliminacionHandler.java  UnauthorizedException.java
ddsEntrega2/src/main/java/utils/: ApiGetter.java  BDUtils.java  ClienteDelAgregador.java  ConexionAlAgregador.java  IniciadorApp.java  LecturaConfig.java  pom.xml
ddsEntrega2/src/main/resources/: coleccion-creada.ftlh  componenteEstatico.properties  componentes.properties  crear-coleccion.ftlh
ddsEntrega2/src/main/resources/public/: login.css  sign-in.css
ddsEntrega2/src/main/resources/templates/: home.ftl  login.ftl  sign-in.ftl
ddsEntrega2/utils/: pom.xml
(+2204 files in other folders)
