<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>tpa-2025</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>utils</module>
        <module>agregador</module>
        <module>cargador-dinamica</module>
        <module>cargador-estatica</module>
        <module>cargador-proxy</module>
        <module>estadisticas</module>
        <module>api-publica</module>
        <module>api-administrativa</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javalin.version>5.6.1</javalin.version>
        <slf4j.version>2.0.9</slf4j.version>
        <jackson.version>2.15.2</jackson.version>
        <hibernate.version>5.4.18.Final</hibernate.version>
        <mysql.version>8.0.28</mysql.version>
        <commons.csv.version>1.14.0</commons.csv.version>
        <quartz.version>2.3.2</quartz.version>
    </properties>

</project>
