# HECHOS

type Hecho {
  id: ID!
  titulo: String
  descripcion: String
  categoria: String
  fechaDeAcontecimiento: String
  fechaDeCarga: String
  ubicacion: Ubicacion
  fuente: Fuente
  estadoHecho: EstadoHecho
  contribuyente: Usuario
  etiquetas: [Etiqueta]
}

input HechoFiltroInput {
  categoria: String
  titulo: String
  fechaAcontecimientoDesde: String
  fechaAcontecimientoHasta: String
  fechaCargaDesde: String
  fechaCargaHasta: String
  ubicacion: String
  contribuyente: String
  tipoDeFuente: String
  etiquetas: [String]
}

type PageHecho {
  content: [Hecho]
  page: Int
  size: Int
  totalPages: Int
  totalElements: Int
}

type Ubicacion {
  id: ID
  latitud: Float
  longitud: Float
  descripcion: String
}

enum EstadoHecho {
  ACTIVO
  OCULTO
}

type Usuario {
    id: ID
    username: String
}

type Etiqueta {
  id: ID
  nombre: String
}

# Colección

type Coleccion {
  id: ID!
  titulo: String
  descripcion: String
  algoritmoDeConsenso: TipoAlgoritmoConsenso
  hechos: [Hecho]
  hechosConsensuados: [Hecho]
  fuentes: [Fuente]
}

input ColeccionFiltroInput {
  titulo: String
  descripcion: String
  algoritmoDeConsenso: String
  minHechos: Int
}

type PageColeccion {
  content: [Coleccion]
  page: Int
  size: Int
  totalPages: Int
  totalElements: Int
}

enum TipoAlgoritmoConsenso {
  ABSOLUTA
  MAYORIA_SIMPLE
  MULTIPLES_MENCIONES
}

# Comunes

input PageInput {
  page: Int = 1
  size: Int = 10
}

type Fuente {
  id: ID
  tipoDeFuente: String
}

# QUERY

type Query {
  # Hechos
  hechos(filtro: HechoFiltroInput, page: PageInput): PageHecho
  hecho(id: ID!): Hecho

  # Colecciones
  colecciones(filtro: ColeccionFiltroInput page: PageInput): PageColeccion
  coleccion(id: ID!): Coleccion
}


