type Hecho {
  id: ID!
  titulo: String
  descripcion: String
  categoria: String
  fechaDeAcontecimiento: String
  fechaDeCarga: String
  ubicacion: Ubicacion
  fuente: Fuente
  estadoHecho: EstadoHecho
}

input HechoFiltroInput {
  categoria: String
  titulo: String
  fechaAcontecimientoDesde: String
  fechaAcontecimientoHasta: String
  ubicacion: String
}

input PageInput {
  page: Int = 1
  size: Int = 10
}

type PageHecho {
  content: [Hecho]
  page: Int
  size: Int
  totalPages: Int
  totalElements: Int
}

type Query {
  hechos(filtro: HechoFiltroInput, page: PageInput): PageHecho
  hecho(id: ID!): Hecho
}

type Ubicacion {
  id: ID
  latitud: Float
  longitud: Float
  descripcion: String
}

type Fuente {
  id: ID
  tipoDeFuente: String
}

enum EstadoHecho {
  ACTIVO
  OCULTO
}


