drive.service.account.key=config/tpddsi-481423-c0dcf7f10214.json
drive.folder.url=https://drive.google.com/drive/u/2/folders/1_nQO6ZV7locxQnRfFnvOa_kV0s6_TbKD
drive.folder.id=1_nQO6ZV7locxQnRfFnvOa_kV0s6_TbKD
drive.csv.encoding=UTF-8

app.name=Cargador Estático
guia.file.name=guia_procesados.txt