drive.service.account.key=config/service-account-key.json
drive.folder.url=https://drive.google.com/drive/u/1/folders/19wcLEX3OCBDQkERlgmWeyiGwECTP-67O
drive.folder.id=19wcLEX3OCBDQkERlgmWeyiGwECTP-67O
drive.csv.encoding=UTF-8

app.name=Cargador Estático
guia.file.name=guia_procesados.txt