drive.service.account.key=config/tpddsi-54392cca1b32.json
drive.folder.url=https://drive.google.com/drive/u/2/folders/1_nQO6ZV7locxQnRfFnvOa_kV0s6_TbKD
drive.folder.id=19wcLEX3OCBDQkERlgmWeyiGwECTP-67O
drive.csv.encoding=UTF-8

app.name=Cargador Estático
guia.file.name=guia_procesados.txt