urlAgregador=http://localhost:8070/
puertoApiAdmin=8081
puertoApiPublica=8087
puertoEstatico=8083
puertoDinamico=8084
puertoDemo=8085
puertoMetamapa=8086 
puertoEstadisticas=8088
urlWeb=http://localhost::7070
fileServer=ddsEntrega2//csv_files
urlMock= http://localhost:7000/api/hechos
urlMetamapaExterna=http://localhost:
urlServidorSSO=http://localhost:8080/realms/tpDDSI
