puertoAgregador=8080
puertoApiAdmin=8081
puertoApiPublica=8087
puertoEstatico=8083
puertoDinamico=8084
puertoProxy=8085
puertoEstadisticas=8088
fileServer=ddsEntrega2//csv_files
urlMock= http://localhost:7000/api/hechos
