# --- ETAPA DE BUILD (Igual que antes) ---
FROM maven:3.9.6-eclipse-temurin-17 AS build
WORKDIR /app

# Copiar POMs
COPY pom.xml .
COPY agregador/pom.xml agregador/pom.xml
COPY cargadorDemo/pom.xml cargadorDemo/pom.xml
COPY cargadorDinamico/pom.xml cargadorDinamico/pom.xml
COPY cargadorEstatico/pom.xml cargadorEstatico/pom.xml
COPY cargadorMetamapa/pom.xml cargadorMetamapa/pom.xml
COPY estadisticas/pom.xml estadisticas/pom.xml
COPY gestorAdministrativo/pom.xml gestorAdministrativo/pom.xml
COPY gestorPublico/pom.xml gestorPublico/pom.xml
COPY utils/pom.xml utils/pom.xml
COPY web/pom.xml web/pom.xml

# Copiar Fuentes necesarias
COPY utils/src utils/src
COPY agregador/src agregador/src

# Compilar
RUN mvn install -pl utils -am -DskipTests
RUN mvn package -pl agregador -am -DskipTests

# --- ETAPA DE RUNTIME (Modificada para New Relic) ---
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# 1. Eliminamos CURL y la descarga de Datadog
# RUN apk --no-cache add curl ... (YA NO ES NECESARIO)

# 2. Copiamos el agente que descargaste en tu carpeta local
COPY newrelic.jar newrelic.jar

# 3. Copiamos tu aplicación compilada
COPY --from=build /app/agregador/target/agregador-*.jar app.jar

EXPOSE 8080

# 4. Comando de inicio actualizado
# Nota: La License Key y App Name se pasan por variables de entorno en el docker run
CMD ["java", \
    "-javaagent:newrelic.jar", \
    "-jar", "app.jar"]