FROM maven:3.9.6-eclipse-temurin-17 AS build
WORKDIR /app

COPY pom.xml .
COPY agregador/pom.xml agregador/pom.xml
COPY cargadorDemo/pom.xml cargadorDemo/pom.xml
COPY cargadorDinamico/pom.xml cargadorDinamico/pom.xml
COPY cargadorEstatico/pom.xml cargadorEstatico/pom.xml
COPY cargadorMetamapa/pom.xml cargadorMetamapa/pom.xml
COPY estadisticas/pom.xml estadisticas/pom.xml
COPY gestorAdministrativo/pom.xml gestorAdministrativo/pom.xml
COPY gestorPublico/pom.xml gestorPublico/pom.xml
COPY utils/pom.xml utils/pom.xml
COPY web/pom.xml web/pom.xml

COPY utils/src utils/src
COPY cargadorEstatico/src cargadorEstatico/src

RUN mvn install -pl utils -am -DskipTests
RUN mvn package -pl cargadorEstatico -am -DskipTests

# --- RUNTIME ---
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

RUN apk --no-cache add curl
RUN curl -L -o dd-java-agent.jar https://dtdg.co/latest-java-tracer

# OJO: Aquí copiamos el jar con dependencias si tu plugin lo genera así
# Si falla, cambia a: cargadorEstatico-*.jar
COPY --from=build /app/cargadorEstatico/target/*-jar-with-dependencies.jar app.jar

# Crear carpeta para CSVs (importante para evitar errores si no se monta volumen)
RUN mkdir -p /app/csv_files

EXPOSE 8080

CMD ["java", \
    "-javaagent:dd-java-agent.jar", \
    "-Ddd.logs.injection=true", \
    "-Ddd.profiling.enabled=true", \
    "-Ddd.service=metamapa-cargador-estatico", \
    "-Ddd.env=produccion", \
    "-jar", "app.jar"]