FROM maven:3.9.6-eclipse-temurin-17 AS build
WORKDIR /app

# Copia de todos los POMs
COPY pom.xml .
COPY agregador/pom.xml agregador/pom.xml
COPY cargadorDemo/pom.xml cargadorDemo/pom.xml
COPY cargadorDinamico/pom.xml cargadorDinamico/pom.xml
COPY cargadorEstatico/pom.xml cargadorEstatico/pom.xml
COPY cargadorMetamapa/pom.xml cargadorMetamapa/pom.xml
COPY estadisticas/pom.xml estadisticas/pom.xml
COPY gestorAdministrativo/pom.xml gestorAdministrativo/pom.xml
COPY gestorPublico/pom.xml gestorPublico/pom.xml
COPY utils/pom.xml utils/pom.xml
COPY web/pom.xml web/pom.xml

# Copiar fuentes específicas
COPY utils/src utils/src
COPY cargadorDinamico/src cargadorDinamico/src

# Compilar
RUN mvn install -pl utils -am -DskipTests
RUN mvn package -pl cargadorDinamico -am -DskipTests

# --- RUNTIME ---
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Dejamos curl por si lo usas para healthchecks, pero borramos la descarga del agente viejo
RUN apk --no-cache add curl

# COPY del agente New Relic
COPY newrelic.jar newrelic.jar

COPY --from=build /app/cargadorDinamico/target/cargadorDinamico-*.jar app.jar

EXPOSE 8080

CMD ["java", \
    "-javaagent:newrelic.jar", \
    "-jar", "app.jar"]