urlAgregador=http://localhost:8080/
//puertoApiAdmin=8081
urlAdmin=http://localhost:8081/api
urlPublica=http://localhost:8087/api
puertoEstatico=8083
puertoDinamico=8084
puertoDemo=8085
puertoWeb=7070
puertoMetamapa=8086 
puertoEstadisticas=8088
fileServer=ddsEntrega2//csv_files
urlMock= http://localhost:7000/api/hechos
urlMetamapaExterna=http://localhost:
urlEstadisticas=http://localhost:8088/api/estadisticas