PUERTO_WEB=7070
URL_ADMINISTRATIVO=http://localhost:8081/
URL_PUBLICA=http://localhost:8087/api
URL_ESTADISTICAS=http://localhost:8088/api/estadisticas
URL_WEB=http://localhost:7070
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dnmzswhyd/auto/upload
CLOUDINARY_PRESET=preset_metamapa
URL_SERVIDOR_SSO=http://localhost:8080/realms/tpDDSI
CLIENT_ID=componente-web
CLIENT_SECRET=OQV3ey0poPU4BNPHSiqIMJg4KObInCXp
REDIRECT_URL=http://localhost:7070/auth/callback